<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_person"
            android:title="Meu Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_noti"
            android:title="Notificações" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Contate-nos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_exit"
            android:title="Sair" />
    </group>

</menu>
