<?xml version="1.0" encoding="utf-8"?><!-- suppress AndroidDomInspection -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bsi.mpoo.traineeufrpe">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:debuggable="false"
        android:icon="@mipmap/ic_launcher"
        android:label="Trainee"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".gui.main.ActHome"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".gui.main.ActContato"
            android:screenOrientation="portrait" />
        <activity
            android:name=".gui.estagiario.acesso.ActCadastroLoginEstagiario"
            android:screenOrientation="portrait" />
        <activity android:name=".gui.estagiario.curriculo.ActCadastroEstagiario" />
        <activity android:name=".gui.empregador.acesso.ActCadastroLoginEmpregador" />
        <activity android:name=".gui.empregador.edit.ActEditarEmpregador" />
        <activity
            android:name=".gui.estagiario.home.ActEstagiarioPrincipal"
            android:label="@string/title_activity_tela_estagiario_principal"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".gui.empregador.home.ActEmpregadorPrincipal"
            android:label="@string/title_activity_tela_empregador_principal"
            android:theme="@style/AppTheme" />
        <activity android:name=".gui.main.ActSplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".gui.empregador.perfil.PerfilEmp"
            android:label="@string/title_activity_perfilemp"
            android:theme="@style/AppTheme" />
        <activity android:name=".gui.empregador.home.vaga.PerfilVagaEmpregador" />
        <activity android:name=".gui.empregador.home.vaga.EditarVaga" />
        <activity android:name=".gui.estagiario.home.PerfilVagaEstagiario" />
        <activity
            android:name=".gui.estagiario.perfil.ActExibirPerfilEstagiario"
            android:parentActivityName=".gui.estagiario.home.ActEstagiarioPrincipal" />
        <activity android:name=".gui.empregador.home.vaga.CadastrarVaga" />
        <activity
            android:name=".gui.estagiario.perfil.EditarPerfilEstagiario"
            android:parentActivityName=".gui.estagiario.perfil.ActExibirPerfilEstagiario" />
        <activity
            android:name=".gui.estagiario.acesso.ActEsqueciSenhaEstagiario"
            android:parentActivityName=".gui.estagiario.acesso.ActCadastroLoginEstagiario" />
        <activity android:name=".gui.estagiario.acesso.MudarSenhaEstagiario" />
        <activity android:name=".gui.empregador.home.vaga.ActNotificacoesEmpregador" />
        <activity android:name=".gui.empregador.home.vaga.ActPerfilEstagiario4Empregador" />
        <activity android:name=".gui.empregador.acesso.ActEsqueciSenhaEmpregador" />
        <activity android:name=".gui.empregador.acesso.MudarSenhaEmpregador" />
        <activity android:name=".gui.estagiario.home.ActNotificacoesEstagiario" />
        <activity android:name=".gui.estagiario.curriculo.VerCurriculo" />
        <activity android:name=".gui.estagiario.curriculo.CadastrarCurriculo2"></activity>
    </application>

</manifest>