<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.estagiario.perfil.ActExibirPerfilEstagiario">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/campo_imagem"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:srcCompat="@drawable/user_profile" />

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/scrim_top"
                app:layout_collapseMode="pin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignBottom="@+id/image"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim_bottom" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AlertDialog.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Nome do Usuario" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_vew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:id="@+id/cardViewInfo"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_scholl"
                        android:layout_width="43dp"
                        android:layout_height="44dp"
                        android:layout_alignBottom="@id/campo_instituicao"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="@string/acessibity_icone_instituicao"
                        android:src="@drawable/ic_school" />

                    <TextView
                        android:id="@+id/campo_curso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="12dp"
                        android:text="@string/txt_example_curso"
                        android:textColor="@color/colorTextDark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/campo_instituicao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/campo_curso"
                        android:layout_alignStart="@+id/campo_curso"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="16dp"
                        android:paddingBottom="12dp"
                        android:text="@string/txt_example_instituicao" />

                    <LinearLayout
                        android:id="@+id/linha"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/campo_instituicao"
                        android:background="@drawable/splitlist"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/campo_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linha"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="#eeeeee"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/txt_example_area"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linha2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/campo_area"
                        android:background="@drawable/splitlist"
                        android:orientation="vertical"></LinearLayout>

                    <ImageView
                        android:id="@+id/ic_email"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/campo_local"
                        android:layout_below="@+id/campo_area"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/acessibity_icone_email"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/campo_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linha2"
                        android:layout_alignStart="@+id/campo_curso"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/txt_example_email"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/linha3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/campo_email"
                        android:layout_alignStart="@+id/campo_curso"
                        android:background="@drawable/splitlist"
                        android:orientation="vertical"></LinearLayout>

                    <ImageView
                        android:id="@+id/ic_home"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@+id/campo_local"
                        android:layout_alignBottom="@+id/campo_local"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/acessibity_icone_endereço"
                        android:src="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/campo_local"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linha3"
                        android:layout_alignStart="@+id/campo_curso"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/txt_example_cidade"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/linha4"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="invisible"
                        android:layout_below="@id/campo_local"
                        android:layout_alignStart="@+id/campo_curso"
                        android:background="@drawable/splitlist"
                        android:orientation="vertical"></LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewLink"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/cardViewInfo"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:background="#eeeeee">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_verLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="start|center"
                    android:src="@drawable/ic_eye"
                    android:tint="@color/White"
                    app:elevation="6dp"
                    app:layout_anchor="@id/cardView_2"
                    app:layout_anchorGravity="bottom|right|end"
                    app:pressedTranslationZ="12dp" />

                <TextView
                    android:id="@+id/campo_curriculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linha4"
                    android:layout_marginStart="80dp"
                    android:layout_gravity="center|start"
                    android:text="Link para curriculo aqui."
                    android:textColor="@color/colorPrimaryDark" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewCurriculo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/cardViewLink"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_verCurriculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="start|center"
                    android:src="@drawable/ic_eye"
                    android:tint="@color/White"
                    app:elevation="6dp"
                    app:layout_anchor="@id/cardView_3"
                    app:layout_anchorGravity="bottom|right|end"
                    app:pressedTranslationZ="12dp" />

                <TextView
                    android:id="@+id/campo_curriculo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linha4"
                    android:layout_marginStart="80dp"
                    android:layout_gravity="center|start"
                    android:text="Curriculo aqui."
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/cardViewEdit"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/cardViewCurriculo"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_editCurriculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="start|center"
                    android:src="@drawable/ic_import_contacts_white"
                    app:elevation="6dp"
                    app:layout_anchor="@id/cardView_2"
                    app:layout_anchorGravity="bottom|right|end"
                    app:pressedTranslationZ="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="80dp"
                    android:text="Clique aqui para inserir ou editar um curriculo."

                    />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewEmpregador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="invisible"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/txt_pergunta_selecionar"
                        android:textColor="@color/colorTextDark"
                        android:textSize="26sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:text="@string/txt_status_indefinido"
                        android:textColor="@color/colorTextDark"
                        android:textSize="18sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectNao" />

                    <LinearLayout
                        android:id="@+id/selectSim"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:background="#27AE60"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/selectNao"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView25">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:contentDescription="@string/acessibity_selecionar"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_sim" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/selectNao"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:background="#C23616"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/selectSim"
                        app:layout_constraintTop_toBottomOf="@+id/textView25">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:contentDescription="@string/acessibity_dispensar"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_nao" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_edit"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp" />



</android.support.design.widget.CoordinatorLayout>