<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.estagiario.acesso.MudarSenhaEstagiario"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textColor="#bdbebd"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editSenhaEsqueceu"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:background="@drawable/edittextform"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/colorTextDark"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repita sua senha:"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textColor="#bdbebd"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editConfirmaSenhaEsqueceu"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:background="@drawable/edittextform"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/colorTextDark"
        android:textSize="18dp" />

    <Button
        android:id="@+id/AlteraSenha"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:textColor="@color/White"
        android:layout_marginTop="30dp"
        android:text="Alterar senha" />
</LinearLayout>