<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976d2</color>
    <color name="colorPrimaryDark">#0d47a1</color>
    <color name="colorAccent">#1565c0</color>
    <color name="colorTextDark">#095f8a</color>
    <color name="Black">#000000</color>
    <color name="White">#FFFFFF</color>
    <color name="colorHint">#999999</color>
    <color name="transparent">#00000000</color>
    <color name="colorTextError">#EA2027</color>
    <color name="translucent_scrim_top">#26000000</color>
    <color name="translucent_scrim_top_center">#0C000000</color>
    <color name="translucent_scrim_bottom">#2A000000</color>
    <color name="translucent_scrim_bottom_center">#0D000000</color>
</resources>

