<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#225386">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:layout_width="397dp"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/ic_launcher_foreground" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/cadastroestagiario"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/rotulo_nome"
                android:textColor="@color/colorHint"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editNomeCadastroEst"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/rotulo_email"
                android:textColor="@color/colorHint"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editEmailCadastroEst"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/rotulo_cpf"
                android:textColor="@color/colorHint"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editCpf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/rotulo_senha"
                android:textColor="@color/colorHint"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editSenhaCadastro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/rotulo_repita_senha"
                android:textColor="@color/colorHint"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editConfirmaSenha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/rotulo_cidade_atual"
                android:textColor="@color/colorHint"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editCidade"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp" />

            <Button
                android:id="@+id/botCadastroPessoal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/btn_avancar"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

