<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.empregador.perfil.PerfilEmp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/campo_imagemEmpregador"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:srcCompat="@drawable/user_profile" />

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/scrim_top"
                app:layout_collapseMode="pin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="bottom"
                android:layout_alignBottom="@+id/image"
                android:background="@drawable/scrim_bottom"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AlertDialog.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Nome do Usuario" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_vew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:id="@id/cardView_1"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_empresaIcone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@id/campo_instituicao"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="@string/acessibity_icone_empresa"
                        app:srcCompat="@drawable/ic_business_black_24dp" />

                    <TextView
                        android:id="@+id/campo_curso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="12dp"
                        android:text="@string/hint_nome_empresa"
                        android:textColor="@color/colorTextDark"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:id="@+id/linha2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/campo_curso"
                        android:background="@drawable/splitlist"
                        android:orientation="vertical"></LinearLayout>

                    <ImageView
                        android:id="@+id/ic_email"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/campo_local"
                        android:layout_below="@+id/linha2"
                        android:layout_alignBottom="@id/campo_email"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="0dp"
                        android:contentDescription="@string/acessibity_icone_email"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/campo_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linha2"
                        android:layout_alignStart="@+id/campo_curso"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/txt_example_email"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/linha3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/campo_email"
                        android:layout_alignStart="@+id/campo_curso"
                        android:background="@drawable/splitlist"
                        android:orientation="vertical"></LinearLayout>

                    <ImageView
                        android:id="@+id/ic_home"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/ic_email"
                        android:layout_alignBottom="@+id/campo_local"
                        android:layout_marginStart="14dp"
                        android:contentDescription="@string/acessibity_icone_endereço"
                        android:src="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/campo_local"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linha3"
                        android:layout_alignStart="@+id/campo_curso"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/txt_example_cidade"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />



                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_edit"
        app:elevation="6dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp" />




</android.support.design.widget.CoordinatorLayout>