<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="bsi.mpoo.traineeufrpe.gui.estagiario.home.ActEstagiarioPrincipal"
tools:showIn="@layout/app_bar_tela_estagiario_principal"
android:background="#fff">

<android.support.v4.view.ViewPager
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/view_pagerTEP">

</android.support.v4.view.ViewPager>

</LinearLayout>
