<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/cadastroempregador"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da empresa:"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/editNomeCadastroEmpregador"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email da empresa:"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/editEmailCadastroEmpregador"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CNPJ:"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/editCNPJ"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha:"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/editSenhaCadastroEmpregador"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repita sua senha:"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/editConfirmaSenhaEmpregador"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cidade de divulgação dos serviços:"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/editCidadeEmpregador"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="Avançar"
                android:elevation="5dp"
                android:textColor="#fff"
                android:id="@+id/cadastrarEmpregador"
                android:layout_height="50dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
