<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/nome_candidato"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:text="Título da Vaga"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/txtNomeEmpresa"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome_candidato"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="16dp"
        android:singleLine="true"
        android:text="Nome da Empresa"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/data_vaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bolsa_vaga"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="12dp"
        android:text="00/00"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/bolsa_vaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="0dp"
        android:text="A combinar"
        android:textColor="#2ed573"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bolsa_vaga"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/data_vaga"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/ic_date_time" />

</RelativeLayout>

