<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/NomeListaVaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="#696969"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:textColor="#696969"
            android:text="Bolsa:" />

        <TextView
            android:id="@+id/BolsaVagaLista"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:textColor="#696969"
            android:text="TextView" />



    </LinearLayout>

    <TextView
        android:id="@+id/linha"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#696969"
        android:background="@drawable/splitlist"
        android:layout_gravity="center"/>




</LinearLayout>