<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account" android:title="Minha Conta"/>
    <item android:id="@+id/nav_notifications" android:title="Notificações"/>
    <item android:id="@+id/nav_settings" android:title="Configurações"/>
    <item android:id="@+id/nav_logout" android:title="Sair"/>

</menu>