<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.empregador.home.vaga.EditarVaga"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#225386">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:layout_width="421dp"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:src="@drawable/trainee_logo_side" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="EDITE SUA VAGA"
                android:textStyle="italic"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo:"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#696969"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/edtNomeVaga2"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:textColor="#696969"
                android:inputType="textPersonName"
                android:background="@drawable/edittextform"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requisitos e diferenciais do estagiário:"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#696969"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/editRequisitos2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="#696969"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carga Horária e outras observações:"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#696969"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/editObs2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:textColor="#696969"
                android:background="@drawable/edittextform"
                android:textSize="18dp"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajudas de custo:"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#696969"
                android:layout_marginTop="40dp"/>

            <Spinner
                android:id="@+id/editBolsa2"
                style="#696969"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/edittextform"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#696969"
                android:textSize="3sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/saveVaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="#2e8b57"
                    app:srcCompat="@android:drawable/ic_menu_save" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/CancelVaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@android:drawable/ic_delete" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
